SPEED = 100
RATIO = 5

#Night Mode
LANE_DETECTOR_SCALAR_H = 10
LANE_DETECTOR_SCALAR_S = 150
LANE_DETECTOR_SCALAR_V = 150

LANE_DETECTOR_SCALAR_H2 = 45
LANE_DETECTOR_SCALAR_S2 = 255
LANE_DETECTOR_SCALAR_V2 = 255


#Day Mode
#LANE_DETECTOR_SCALAR_H = 10
#LANE_DETECTOR_SCALAR_S = 100
#LANE_DETECTOR_SCALAR_V = 100

#LANE_DETECTOR_SCALAR_H2 = 40
#LANE_DETECTOR_SCALAR_S2 = 255
#LANE_DETECTOR_SCALAR_V2 = 255

LANE_DETECTION_CENTER_INTERVAL = 75
SHOW_EDGES = 1

ROI_Y = 600

ULTRASONIC_ON = 0
IR_TRACERS_ON = 0